<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="RadialProbe.ESP32"
    Publisher="CN=ESP32-S3-Touch-Dial"
    Version="1.0.0.0" />

  <mp:PhoneIdentity
    PhoneProductId="A1B2C3D4-E5F6-7890-ABCD-EF1234567890"
    PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>ESP32 Radial Probe</DisplayName>
    <PublisherDisplayName>ESP32-S3 Touch Dial Project</PublisherDisplayName>
    <Description>Windows RadialController probe for ESP32-S3 BLE HID device</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="RadialProbe.App">
      <uap:VisualElements
        DisplayName="ESP32 Radial Probe"
        Description="ESP32-S3 BLE HID Radial Controller Probe"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
